{
  "name": "golden-bay-web",
  "version": "1.0.0",
  "description": "Source code of Golden Bay Health and Staffing Services, LLC",
  "main": "index.js",
  "dependencies": {
    "babel-loader": "^6.4.0",
    "body-parser": "^1.17.1",
    "css-loader": "^0.27.3",
    "express": "^4.15.2",
    "http": "0.0.0",
    "path": "^0.12.7",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "style-loader": "^0.14.1",
    "webpack": "^2.2.1"
  },
  "devDependencies": {
    "babel-cli": "^6.24.0",
    "babel-preset-env": "^1.2.2",
    "babel-preset-es2015": "^6.24.0",
    "babel-preset-react": "^6.23.0"
  },
  "scripts": {
    "webpack": "./node_modules/.bin/webpack --config webpack.config.js",
    "start": "node src/server/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/npatrick/golden-bay-web.git"
  },
  "keywords": [
    "golden",
    "bay",
    "health",
    "staffing",
    "services",
    "elderly"
  ],
  "author": "Neil Romana",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/npatrick/golden-bay-web/issues"
  },
  "homepage": "https://github.com/npatrick/golden-bay-web#readme"
}
